<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mis_encuentros"
        android:title="Mis Encuentros"
        android:icon="@drawable/emojipeople">
    </item>
    <item
        android:id="@+id/nav_invitaciones"
        android:title="Invitaciones"
        android:icon="@drawable/invitationicon"></item>

</menu>