<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollPerfil">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/imagenperfil"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
             />
        <TextView
            android:id="@+id/usernameperfil"
            android:layout_weight="2"
            android:textAlignment="viewStart"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_below="@id/perfil"
        android:id="@+id/fechaNacimiento"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_below="@id/fechaNacimiento"
        android:id="@+id/gustos"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/morado"
        android:text="Mis gustos:" />


    <LinearLayout
        android:layout_below="@id/gustos"
        android:id="@+id/config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        >
        <Button
            android:id="@+id/crearEvento"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Crear Evento"
            android:textColor="@color/blanco"
            ></Button>
        <Button
            android:id="@+id/editarPerfil"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:text="Editar Perfil "
            android:textColor="@color/blanco"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/config"
        android:id="@+id/misEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:background="@drawable/bordes_negro"
            android:text="Posts"
            android:textColor="@color/blanco"></Button>

        <Button
            android:id="@+id/myEvents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/bordes_negro"
            android:text="Mis Eventos"
            android:textColor="@color/blanco"
            ></Button>
    </LinearLayout>
    <ListView
        android:id="@+id/listamiseventos"
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        android:layout_below="@+id/misEventos"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>
</ScrollView>