<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSeguir"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/perfilSeguir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:text="Nombre de Usuario" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/ic_launcher_foreground" />
    </LinearLayout>

    <TextView
        android:layout_below="@id/perfilSeguir"
        android:id="@+id/textView4"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biografia" />
    <LinearLayout
        android:layout_below="@id/textView4"
        android:id="@+id/seguir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"

        >
        <Button
            android:id="@+id/seguirUsuario"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Seguir"
            android:background="@color/morado"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:onClick="seguirUnfollow"
            ></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/seguir"
        android:id="@+id/misEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        >
        <Button
            android:id="@+id/post"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Posts"
            ></Button>
        <Button
            android:id="@+id/myEvents"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mis Eventos"></Button>
    </LinearLayout>

    <!--   Esperar para decidir como hacer la barra de navegacion -->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/morado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <Button
            android:id="@+id/perfilS"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/usuario"
            android:backgroundTint="@color/blanco">
        </Button>
        <Button
            android:id="@+id/feedS"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/internet"
            android:backgroundTint="@color/blanco">
        </Button>
        <Button
            android:id="@+id/encuentrosS"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/correr"
            android:backgroundTint="@color/blanco">
        </Button>
        <Button
            android:id="@+id/optionsS"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/diente"
            android:backgroundTint="@color/blanco">
        </Button>
    </LinearLayout>

</RelativeLayout>