<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:text="Nombre de Usuario" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <TextView
        android:layout_below="@id/perfil"
        android:id="@+id/textView4"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biografia" />
    <LinearLayout
        android:layout_below="@id/textView4"
        android:id="@+id/config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        >
        <Button
            android:id="@+id/crearEvento"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Crear Evento"
            android:onClick="crearEvento"
            ></Button>
        <Button
            android:id="@+id/editarPerfil"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Editar Perfil "
            android:onClick="editarPerfil"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/config"
        android:id="@+id/misEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:background="@color/moradoOscuro"
        >
            <Button
            android:id="@+id/post"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:background="@color/morado"
            android:textColor="@color/blanco"
            ></Button>
            <Button
            android:id="@+id/myEvents"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mis Eventos"
            android:background="@color/morado"
            android:textColor="@color/blanco"></Button>
    </LinearLayout>

    <!--   Esperar para decidir como hacer la barra de navegacion -->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/morado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <Button
            android:id="@+id/perfilU"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/usuario"
            android:backgroundTint="@color/blanco"
            android:onClick="Profile">
        </Button>
        <Button
            android:id="@+id/feedU"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/internet"
            android:backgroundTint="@color/blanco"
            android:onClick="Feed">
        </Button>
        <Button
            android:id="@+id/encuentrosU"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/correr"
            android:backgroundTint="@color/blanco"
            android:onClick="Encuentros">
        </Button>
        <Button
            android:id="@+id/optionsU"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/diente"
            android:backgroundTint="@color/blanco"
            android:onClick="Options">
        </Button>
    </LinearLayout>

</RelativeLayout>