<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--   Esperar para decidir como hacer la barra de navegacion -->



</RelativeLayout>