<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutProfile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_weight="0.85"
            android:textAlignment="viewEnd"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Camila Ruiz" />

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/person_4" />
        />
    </LinearLayout>

    <TextView
        android:layout_below="@id/perfil"
        android:id="@+id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estudiante de la PUJ - Colombia - Ing. Sistemas" />
    <LinearLayout
        android:layout_below="@id/textView4"
        android:id="@+id/config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        >
        <Button
            android:id="@+id/crearEvento"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Crear Evento"
            android:textColor="@color/blanco"
            android:onClick="crearEvento"
            ></Button>
        <Button
            android:id="@+id/editarPerfil"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:text="Editar Perfil "
            android:textColor="@color/blanco"
            android:onClick="editarPerfil"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/config"
        android:id="@+id/misEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:background="@drawable/bordes_negro"
            android:text="Posts"
            android:textColor="@color/blanco"></Button>

        <Button
            android:id="@+id/myEvents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/bordes_negro"
            android:text="Mis Eventos"
            android:textColor="@color/blanco"
            ></Button>
    </LinearLayout>

    <!--   Esperar para decidir como hacer la barra de navegacion -->


</RelativeLayout>