<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp">


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_margin="10dp"
        android:text="Cerrar Sesion "
        android:textColor="@color/blanco"
        android:background="@drawable/bordes_settings"
        android:onClick="logout"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/blanco"
        android:text="Cambiar Contraseña"
        android:layout_below="@id/button3"
        android:layout_margin="10dp"
        android:background="@drawable/bordes_settings"/>

    <Button
        android:id="@+id/button5"
        android:textColor="@color/blanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:text="Idioma"
        android:layout_below="@id/button4"
        android:background="@drawable/bordes_settings"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:layout_marginTop="10dp"
        android:text="Elegir Fondo"
        android:layout_margin="10dp"
        android:layout_below="@id/button5"
        android:background="@drawable/bordes_settings"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/blanco"
        android:layout_margin="10dp"
        android:text="Soporte"
        android:layout_below="@id/button6"
        android:background="@drawable/bordes_settings"/>

    <!--   Esperar para decidir como hacer la barra de navegacion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:background="@color/morado">

        <Button
            android:id="@+id/perfilU"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/usuario"
            android:backgroundTint="@color/blanco"></Button>

        <Button
            android:id="@+id/feedU"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/internet"
            android:backgroundTint="@color/blanco"></Button>

        <Button
            android:id="@+id/encuentrosU"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/correr"
            android:backgroundTint="@color/blanco"></Button>

        <Button
            android:id="@+id/optionsU"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/diente"
            android:backgroundTint="@color/blanco"></Button>
    </LinearLayout>
</RelativeLayout>