<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".crearEventoFiesta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutCrearEventoFiesta"
    >

    <TextView
        android:id="@+id/nomevento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/nomevento"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNomevento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/nomevento"
        />

    <TextView
        android:id="@+id/descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Descripción"
        app:layout_constraintTop_toBottomOf="@+id/editNomevento"/>

    <EditText
        android:id="@+id/editdescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/descrip"/>

    <TextView
        android:id="@+id/venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nombre del venue"
        app:layout_constraintTop_toBottomOf="@+id/editdescrip"/>

    <EditText
        android:id="@+id/editvenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/venue"/>
    <TextView
        android:id="@+id/genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Genero"
        app:layout_constraintTop_toBottomOf="@+id/editvenue"/>

    <EditText
        android:id="@+id/editgenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/genero"/>
    <TextView
        android:id="@+id/asistentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Numero maximo de asistentes"
        app:layout_constraintTop_toBottomOf="@+id/editgenero"/>

    <EditText
        android:id="@+id/editasistentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/asistentes"/>
    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Seleccionar Fecha:"
        app:layout_constraintTop_toBottomOf="@+id/editasistentes"/>

    <LinearLayout
        android:id="@+id/seleccionarFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecha">

        <TextView
            android:id="@+id/fechaFiesta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text=""
            android:textSize="18dp"/>
        <Button
            android:id="@+id/botonCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/botlogin"
            android:onClick="selectFecha"
            android:text="Fecha"
            android:textColor="@color/morado"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Ubicación"
        app:layout_constraintTop_toBottomOf="@+id/seleccionarFecha"/>

        <LinearLayout
            android:id="@+id/ubicacionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ubicacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/direccion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:text=""
                android:textSize="18dp"/>
            <Button
                android:id="@+id/botonMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/botlogin"
                android:onClick="selectPosition"
                android:text="Mapa"
                android:textColor="@color/morado"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/agregarBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ubicacionContainer"
            >
            <TextView
                android:id="@+id/anadirCamara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Añadir Imagen de Galeria"
                android:textColor="@color/morado"
                android:onClick="seleccionarimagen"
                />
            <TextView
                android:id="@+id/anadirImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Añadir Imagen de Camara"
                android:textColor="@color/morado"
                android:onClick="abrirCamara"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agregarBotones"
            app:srcCompat="@drawable/upload"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadImage">

            <Button
                android:id="@+id/publicarFiesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/botlogin"
                android:text="publicar"
                android:textColor="@color/morado"

                />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/botlogin"
                android:onClick="cancelar"
                android:text="cancelar"
                android:textColor="@color/morado" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>